log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n

log4j.logger.com.springframework=ERROR, console
log4j.logger.org.apache.kafka=ERROR, console
